MainWindow.xaml

<Window x:Class="ContextMenu.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:ContextMenu"  
        mc:Ignorable="d"  
        Title="MainWindow" Height="450" Width="800">
    <TextBox Text="Right-click me!" Name="textBox">

        <TextBox.ContextMenu>
            <ContextMenu>
                <ContextMenu.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
                    <CommandBinding Command="ApplicationCommands.Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
                </ContextMenu.CommandBindings>
                

                <MenuItem Command="Open">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/Page.png" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Command="Save">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/Page_save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/Page_copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/Page_paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </TextBox.ContextMenu>
    </TextBox>
</Window>
